# peppol-lime

./: .project  README.md  pom.xml
peppol-lime-api/: .project  pom.xml
peppol-lime-api/src/main/java/com/helger/peppol/lime/api/: CLIME.java  CTransportIdentifiers.java  DateAdapter.java  IMessageMetadata.java  MessageMetadata.java  MessageMetadataHelper.java  MutableMessageMetadata.java
peppol-lime-api/src/main/java/com/helger/peppol/lime/api/cert/: AccessPointX509TrustManager.java
peppol-lime-api/src/main/java/com/helger/peppol/lime/api/jaxb/: DateAdapter.java
peppol-lime-api/src/main/java/com/helger/peppol/lime/api/wstransfer/: Resource.java
peppol-lime-api/src/main/jaxb/: busdox-types-bindings.xjb  ws-addr-binding.xjb
peppol-lime-api/src/main/resources/WEB-INF/wsdl/: LIME-Types-1.0.xsd  peppol-lime-1.0.wsdl  ws-tra.xsd  xmlschema-package-workaround.xsd
peppol-lime-api/src/test/java/com/helger/peppol/lime/api/: MessageMetadataHelperTest.java  MessageMetadataTest.java
peppol-lime-api/src/test/java/com/helger/peppol/lime/api/jaxb/: DateAdapterTest.java
peppol-lime-client/: .project  pom.xml
peppol-lime-client/src/main/java/com/helger/peppol/lime/client/: CLimeIdentifiers.java  IEndpointReference.java  IInbox.java  IMessage.java  IMessageReference.java  IOutbox.java  MessageException.java
peppol-lime-client/src/main/java/com/helger/peppol/lime/client/impl/: EndpointReference.java  EndpointReferenceWithMessageID.java  Inbox.java  LimeHelper.java  Message.java  MessageReference.java  Outbox.java
peppol-lime-client/src/main/java/com/helger/peppol/lime/client/soapheader/: SoapHeaderHandler.java  SoapHeaderMapper.java
peppol-lime-client/src/main/java/com/helger/peppol/lime/client/username/: IHasUsername.java  IMutableUsernamePWCredentials.java  IReadonlyUsernamePWCredentials.java  IUsernamePWCredentials.java  ReadOnlyUsernamePWCredentials.java  ReadonlyUsernamePWCredentials.java  UsernamePWCredentials.java
peppol-lime-client/src/main/java/com/helger/peppol/lime/client/ws/: LimeClientService.java
peppol-lime-client/src/main/java/eu/europa/ec/cipa/transport/lime/: CLimeIdentifiers.java  IInbox.java  IMessage.java
peppol-lime-client/src/main/java/eu/europa/ec/cipa/transport/lime/impl/: EndpointReferenceWithMessageID.java  Inbox.java  LimeHelper.java  Message.java  Outbox.java
peppol-lime-client/src/main/java/eu/europa/ec/cipa/transport/lime/soapheader/: SoapHeaderHandler.java
peppol-lime-client/src/main/java/eu/europa/ec/cipa/transport/lime/username/: IHasUsername.java  IReadonlyUsernamePWCredentials.java  IUsernamePWCredentials.java  ReadonlyUsernamePWCredentials.java  UsernamePWCredentials.java
peppol-lime-client/src/main/java/eu/europa/ec/cipa/transport/lime/ws/: LimeClientService.java
peppol-lime-client/src/test/java/com/helger/peppol/lime/client/supplementary/main/: MainLimeClient.java
peppol-lime-client/src/test/java/com/helger/peppol/lime/client/username/: ReadonlyUsernamePWCredentialsTest.java  UsernamePWCredentialsTest.java
peppol-lime-client/src/test/java/eu/europa/ec/cipa/transport/lime/client/: MainLimeClient.java
peppol-lime-client/src/test/java/eu/europa/ec/cipa/transport/lime/username/: ReadonlyUsernamePWCredentialsTest.java  UsernamePWCredentialsTest.java
peppol-lime-client/src/test/resources/xml/: CENBII-Order-maximal.xml  as2-test-at-gov.xml
peppol-lime-server/: .classpath  .gitignore  .project  pom.xml
peppol-lime-server/src/main/java/com/helger/peppol/lime/server/: AS2SettingsProvider.java  LimeServerConfiguration.java  LimeService.java  MessageMetadataRAMStore.java  ResourceMemoryStore.java  SoapResponseHeaderHandler.java  WSTransferService_handler.xml
peppol-lime-server/src/main/java/com/helger/peppol/lime/server/exception/: MessageIdReusedException.java  RecipientUnreachableException.java
peppol-lime-server/src/main/java/com/helger/peppol/lime/server/storage/: LimeStorage.java  MessagePage.java  MessagePageListCreator.java
peppol-lime-server/src/main/resources/: config.properties  lime-server.properties  log4j.properties  log4j2.xml  smp-client.properties
peppol-lime-server/src/main/resources/com/helger/peppol/lime/server/: WSTransferService_handler.xml
peppol-lime-server/src/main/webapp/: index.jsp
peppol-lime-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
peppol-lime-server/src/test/java/com/helger/peppol/lime/server/: LimeServiceTest.java  SPITest.java
peppol-lime-server/src/test/java/com/helger/peppol/lime/server/jetty/: JettyMonitor.java  JettyStopLIMEServer.java  RunInJettyLIMEServer.java
