# One of "digitprod", "digittest", "local"
sml.id=digitprod

# AS2 keystore in PKCS12 format 
as2.keystore.path=src/main/resources/keystore/client-certs.p12
as2.keystore.password=peppol

# AS2 sender ID, email and alias into the above keystore
as2.sender.id=APP_1000000004
as2.sender.email=lime-sender@example.org
as2.sender.keyalias=app_1000000004

# Signing algorithm to use. May be one of "md5", "sha1", "sha-256", "sha-384", "sha-512"
as2.sign.algorithm=sha1
